{
  "Supabase Server Action": {
    "scope": "typescript,typescriptreact",
    "prefix": "saction",
    "body": [
      "'use server'",
      "",
      "import { createClient } from '@/lib/supabase/server'",
      "",
      "export async function ${1:actionName}(${2:params}: ${3:any}) {",
      "  try {",
      "    const supabase = await createClient()",
      "    if (!supabase) return { success: false, error: 'DB未設定' }",
      "",
      "    const { data: { user } } = await supabase.auth.getUser()",
      "    if (!user) return { success: false, error: '未認証' }",
      "",
      "    $0",
      "",
      "    return { success: true }",
      "  } catch (err) {",
      "    console.error('[${1}]', err)",
      "    return { success: false, error: 'サーバーエラーが発生しました' }",
      "  }",
      "}"
    ],
    "description": "Supabase Server Action with auth guard"
  },
  "Next.js Server Component": {
    "scope": "typescriptreact",
    "prefix": "nsc",
    "body": [
      "import { createClient } from '@/lib/supabase/server'",
      "",
      "export default async function ${1:PageName}() {",
      "  const supabase = await createClient()",
      "",
      "  return (",
      "    <div className=\"${2:min-h-screen}\">",
      "      $0",
      "    </div>",
      "  )",
      "}"
    ],
    "description": "Next.js Server Component with Supabase"
  },
  "Client Component": {
    "scope": "typescriptreact",
    "prefix": "ncc",
    "body": [
      "'use client'",
      "",
      "import { useState } from 'react'",
      "",
      "interface ${1:ComponentName}Props {",
      "  $2",
      "}",
      "",
      "export function ${1}({ $3 }: ${1}Props) {",
      "  $0",
      "",
      "  return (",
      "    <div>",
      "      ",
      "    </div>",
      "  )",
      "}"
    ],
    "description": "Next.js Client Component with TypeScript"
  },
  "Supabase Query": {
    "scope": "typescript,typescriptreact",
    "prefix": "squery",
    "body": [
      "const { data: ${1:result}, error } = await supabase",
      "  .from('${2:table}')",
      "  .select('${3:*}')",
      "  .eq('${4:column}', ${5:value})",
      "",
      "if (error) {",
      "  console.error('Query failed:', error)",
      "  return { success: false, error: error.message }",
      "}"
    ],
    "description": "Supabase query with error handling"
  }
}
